#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes


nette:
	application:
		errorPresenter: Error
		mapping:
			Echo511GraphADMIN: Echo511\GraphADMIN\Presenters\*Presenter

	session:
		expiration: 14 days

	database:


services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter

extensions:
	- Echo511\GraphADMIN\DI\GraphADMINExtension
	- Echo511\GraphADMIN\LeanMapper\DI\LeanMapperExtension
